
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IA Assistente</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>🤖 IA Assistente</h1>
    <input type="text" id="pergunta" placeholder="Faça sua pergunta..." />
    <button onclick="enviarPergunta()">Perguntar</button>
    <div id="resposta"></div>
  </div>

  <script>
    async function enviarPergunta() {
      const pergunta = document.getElementById("pergunta").value;
      const respostaDiv = document.getElementById("resposta");
      respostaDiv.innerHTML = "⌛ Pensando...";

      const res = await fetch("/perguntar", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ pergunta })
      });

      const data = await res.json();
      respostaDiv.innerHTML = `<p>${data.resposta.replace(/\n/g, "<br>")}</p>`;
    }
  </script>
</body>
</html>
